HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_PORT=6502
HASURA_GRAPHQL_ENDPOINT=http://localhost:6502
HASURA_GRAPHQL_METADATA_DIRECTORY=./hasura-metadata
HASURA_GRAPHQL_MIGRATIONS_DIRECTORY=./hasura-migrations

JWT_SECRET=1234567890987654321234567890987654321234567890
PG_DATABASE=squirruldb
PG_PASSWORD=psquirrulpass
PG_PORT=6501
PG_USERNAME=squirruluser
